.about {
  padding: 30px;
}

.about__title {
  .font-property(25px, 30px);
  margin: 0 0 25px;
  padding: 0;
}

.about__list {
  .lists-reset();
}

.about__item {
  .font-property(17px, 20px);
  margin-bottom: 25px;
  padding-top: 50px;
}
