.catalog-nav {
  .lists-reset();
}

@media (min-width: @desktop-width) {
  .catalog-nav {
    flex-wrap: wrap;
    width: 430px;
  }
}

.catalog-nav__item {
  width: 185px;

  &--sale {
    margin-left: 30px;
  }
}

.catalog-nav__link {
  font-size: 15px;
  color: @main-color;
  text-decoration: none;

  &:hover {
    color: @hover-color;
  }

  &:active {
    color: @active-color;
  }
}
