@media (min-width: @tablet-width) {
  .contacts-filter {
    padding-bottom: 25px;
    background-color: #f1f1f1;
  }
}

.contacts-filter__wrapper {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .contacts-filter__wrapper {
    position: relative;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-filter__wrapper {
    padding-right: 175px;
    width: 1050px;
    box-sizing: border-box;
  }
}

.contacts-filter__input {
  .font-property(17px, 18px, 400, fade(@content-color, 30));
  padding: 0 0 15px;
  width: 100%;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #000000;

  &:focus {
    color: @content-color;
  }
}

@media (min-width: @tablet-width) {
  .contacts-filter__input {
    .font-property(19px, 18px, 400, fade(@content-color, 30));
    padding-right: 40px;
    background-color: #f1f1f1;

    &:hover,
    &:active {
      border-color: @input-color;
    }

    &:hover .contacts-filter__icon,
    &:active .contacts-filter__icon {
      fill: @input-color;
    }
  }
}

.contacts-filter__icon {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts-filter__icon {
    position: absolute;
    top: 0;
    right: 5px;
    display: block;
    fill: #cccccc;
  }
}

@media (min-width: @desktop-width) {
  .contacts-filter__icon {
    position: absolute;
    top: 0;
    right: 180px;
  }
}
