.copyright {
  .font-property(19px, 18px);
  position: relative;
  padding-right: 35px;
}


@media (min-width: @tablet-width) {
  .copyright {
    padding-right: 50px;
  }
}

.copyright__link {
  color: @main-color;
  text-decoration: none;

  &:hover .copyright__image {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__image {
  position: absolute;
  top: 20px;
  right: 0;
  fill: @extra-color;
}

@media (min-width: @tablet-width) {
  .copyright__image {
    top: -7px;
  }
}
