@media (min-width: @desktop-width) {
  .extra-filter__wrapper {
    padding-right: 175px;
  }
}

.extra-filter__input {
  .font-property(17px, 18px, 400, fade(@content-color, 30));
  padding: 15px;
  width: 100%;
  height: 140px;
  box-sizing: border-box;
  border: 2px solid @content-color;

  &:hover {
    border-color: @input-color;
  }

  &:active,
  &:focus {
    border-color: @input-color;
    color: @content-color;
  }

  &::-webkit-input-placeholder { // не работает
    color: fade(@main-color, 30);
  }
}
