.field__label {
  margin-bottom: 15px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .field__label {
    flex-shrink: 0;
    margin-bottom: 0;
  }
}

.field__input {
  .font-property(17px, 18px, 400, fade(@content-color, 30));
  padding: 0 0 14px;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #000000;

  &:hover,
  &:active {
    border-color: @input-color;
  }

  &:focus {
    color: @content-color;
  }

  &--contacts {
    width: 100%;
  }

  &--textarea {
    padding: 15px;
    width: 100%;
    height: 140px;
    border: 2px solid @content-color;

    &::placeholder {
      color: fade(@main-color, 30);
    }
  }
}

@media (min-width: @tablet-width) {
  .field__input {
    flex-grow: 1;
    padding: 0 0 15px 15px;
    font-size: 19px;

    &--contacts {
      padding-right: 40px;
      background-color: #f1f1f1;
    }

    &--textarea {
      padding: 15px;
    }
  }
}

.field__icon {
  display: none;
}

@media (min-width: @tablet-width) {
  .field__icon {
    position: absolute;
    top: 0;
    right: 5px;
    display: block;
    fill: #cccccc;
  }
}

@media (min-width: @desktop-width) {
  .field__icon {
    position: absolute;
    top: 0;
    right: 180px;
  }
}
