.logo {
  height: 36px;
}

@media (min-width: @tablet-width) {
  .logo {
    height: 47px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    height: 73px;
  }
}

.logo__image {
  width: 86px;
  height: 36px;
}

@media (min-width: @tablet-width) {
  .logo__image {
    width: 113px;
    height: 47px;
  }
}

@media (min-width: @desktop-width) {
  .logo__image {
    width: 150px;
    height: 73px;
  }
}
