.nav-menu-links() {
  display: block;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 75px;
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid #ececec;
}

.lists-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-main-property(@size: 25px, @height: 30px) {
  font-size: @size;
  line-height: @height;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  color: #000000;
}

.font-content-property() {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  color: #000000;
}
