.modal-cart {
  position: fixed;
  top: 20%;
  left: 50%;
  z-index: 10;
  display: none;
  margin: 0 0 0 -160px;
  width: 320px;
  padding: 30px 30px 45px;
  box-sizing: border-box;
  background-color: #ffffff;
  box-shadow: 0 15px 10px -5px rgba(0, 0, 0, 0.25);
}

@media (min-width: @tablet-width) {
  .modal-cart {
    margin-left: -285px;
    padding: 45px 110px;
    width: 570px;
    box-shadow: 0 10px 10px 5px rgba(0, 0, 0, 0.25);
  }
}

.modal-cart__title {
  .font-property(25px, 30px, 700, @main-color);
  margin: 0 auto 20px;
  width: 150px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .modal-cart__title {
    .font-property(30px, 57px, 700, @content-color);
    width: 360px;
  }
}

.modal-cart__form {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .modal-cart__form {
    width: 350px;
  }
}
