.name-filter__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}

@media (min-width: @tablet-width) {
  .name-filter__item {
    flex-direction: row;
  }
}

@media (min-width: @desktop-width) {
  .name-filter__item {
    width: 700px;
  }
}

.name-filter__label {
  margin-bottom: 15px;
  padding-right: 20px;
}

@media (min-width: @tablet-width) {
  .name-filter__label {
    flex-shrink: 0;
    margin-bottom: 0;
  }
}

.name-filter__input {
  .font-property(17px, 18px, 400, fade(@content-color, 30));
  padding: 0 0 15px;
  border: none;
  border-bottom: 2px solid #000000;

  &:hover,
  &:active {
    border-color: @input-color;
  }

  &:focus {
    color: @content-color;
  }
}

@media (min-width: @tablet-width) {
  .name-filter__input {
    .font-property(19px, 18px, 400, fade(@content-color, 30));
    flex-grow: 1;
    padding: 0 0 15px 15px;
  }
}
