.navigation {
  position: relative;
}

.navigation__button {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 80px;
  height: 80px;
  font-size: 0;
  background-color: transparent;
  border: none;

  /*temp*/
  outline: 1px solid black;

  &::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 30px;
    width: 20px;
    height: 14px;
    background-image: url("../img/icon-menu-open.svg");
  }
}

@media (min-width: @tablet-width) {
  .navigation__button {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .navigation__wrapper {
    position: relative;
  }
}

@media (min-width: @tablet-width) {
  .navigation__site-nav {
    position: absolute;
    left: -320px;
    bottom: -50px;
  }
}

.navigation__catalog-nav {
  display: none;
}
