.order__description {
  .font-property(13px, 24px, 400, @content-color);
  margin: -10px auto 25px;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .order__description {
    .font-property(17px, 30px, 400, @content-color);
    margin-bottom: 50px;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .order__description {
    margin-bottom: 60px;
    padding: 0 175px;
    width: 1050px;
    box-sizing: border-box;
  }
}
