@media (min-width: @tablet-width) {
  .page-main__title-wrapper {
    position: relative;
    background-color: @extra-background;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 16px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: contain;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main__title-wrapper {
    &::after {
      height: 25px;
    }
  }
}

.page-main__title {
  .font-property(27px, 30px);
  display: block;
  margin: 0 auto 30px;
  padding: 70px 10px 76px;
  width: 260px;
  box-sizing: border-box;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    .font-property(43px, 50px);
    margin-bottom: 70px;
    padding: 95px 50px 88px;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    .font-property(53px, 57px);
    margin-bottom: 118px;
    padding: 94px 50px 114px;
    width: 1050px;
  }
}

.page-main__product-category {
  margin: 0 auto 25px;
}

@media (min-width: @tablet-width) {
  .page-main__product-category {
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__product-category {
    margin-bottom: 122px;
  }
}

.page-main__product-week {
  margin: 0 auto 70px;
}

@media (min-width: @tablet-width) {
  .page-main__product-week {
    margin-bottom: 120px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__product-week {
    margin: 0 auto 155px;
    width: 1050px;
  }
}

.page-main__about {
  margin: 0 auto 36px;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .page-main__about {
    margin-bottom: 50px;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__about {
    margin-bottom: 55px;
    width: 1050px;
  }
}

.page-main__review {
  margin: 0 auto 90px;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .page-main__review {
    margin-bottom: 145px;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__review {
    margin-bottom: 160px;
    width: 1050px;
  }
}

.page-main__contacts {
  margin: 0 auto 40px;
}

@media (min-width: @tablet-width) {
  .page-main__contacts {
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__contacts {
    margin-bottom: 100px;
  }
}

.page-main__catalog {
  margin: 0 auto 28px;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .page-main__catalog {
    margin-bottom: 55px;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__catalog {
    margin-bottom: 10px;
    width: 1050px;
  }
}

.page-main__order {
  margin-bottom: 60px;
}

@media (min-width: @tablet-width) {
  .page-main__order {
    margin-bottom: 50px;
  }
}

.page-main__how-made {
  margin: 0 auto 60px;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .page-main__how-made {
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__how-made {
    width: 1050px;
    margin-bottom: 103px;
  }
}
