.page-footer {
  background-color: @extra-background;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1050px;
  }
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;
    padding: 0;
    width: 105px;
  }
}

.page-footer__socials {
  padding: 20px 0;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .page-footer__socials {
    padding: 0;
    width: 200px;
  }
}

.page-footer__copyright {
  padding: 20px 0;
  width: 260px;
}

@media (min-width: @tablet-width) {
  .page-footer__copyright {
    padding: 0;
    width: 190px;
    text-align: right;
  }
}
