.product-category {
  background-color: @main-background;
  background-image: url("../img/hero-mobile@1x.jpg");
}

.product-category__slogan {
  .font-main-property(27px, 30px);
  padding: 70px 30px 120px;
  text-align: center;
}

.product-category__list {
  .lists-reset();
}

.product-category__item {
  &--interior {
    background-color: #63d1bb;
  }

  &--toys {
    background-color: #56c3b2;
  }
}

.product-category__link {
  .font-main-property(19px, 24px);
  display: block;
  padding: 25px 30px 25px 160px;
  color: #ffffff;
  text-decoration: none;
}
