.product-week {
  padding: 0 30px;
  background-color: @main-background;
}

.product-week__general {
  .font-main-property();
  margin-bottom: 30px;
}

.product-week__title {
  .font-main-property(25px, 30px);
  margin: 20px 0;
}

.product-week__section {
  .font-main-property(17px, 20px);
  color: #63d1bb;
  text-transform: uppercase;
}

.product-week__info {
  .font-content-property();
  margin-bottom: 30px;
}

.product-week__description {
  .font-content-property();
  border-collapse: collapse;
  margin-bottom: 30px;
}

.product-week__property {
  width: 100px;
  border-bottom: @grey-border;
}

.product-week__value {
  width: 160px;
  border-bottom: @grey-border;
}

.product-week__price {
  .font-main-property(17px, 24px);
  display: block;
  padding: 25px 0;
  color: @content-color;
  text-align: center;
}

.product-week__order {
  display: block;
  width: @mobile-button-width;
}
