.radio__label {
  position: relative;
  display: block;
  padding-left: 60px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -1px;
    width: 38px;
    height: 38px;
    border: 2px solid @main-color;
    border-radius: 50%;
  }

  &:hover::before,
  &:active::before {
    border-color: @input-color;
  }
}

@media (min-width: @tablet-width) {
  .radio__label {
    padding-left: 80px;

    &::before {
      top: -15px;
      left: 2px;
      width: 48px;
      height: 48px;
    }
  }
}

.radio__input:checked + .radio__label {
  &::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 11px;
    width: 18px;
    height: 18px;
    background-color: @input-color;
    border-radius: 50%;
  }
}

@media (min-width: @tablet-width) {
  .radio__input:checked + .radio__label {
    &::after {
      left: 17px;
      top: 1px;
      width: 21px;
      height: 21px;
    }
  }
}
