.review {
  padding: 25px 30px 35px;
  background-color: @main-background;
}

.review__title {
  .font-main-property(25px, 30px);
  margin: 0 0 30px;
}

.review__item {
  margin: 0;
}

.review__message {
  .font-content-property();
  margin-bottom: 30px;
}

.review__name {
  .font-main-property(17px, 20px);
}

.review__contact {
  .font-content-property();
  margin-bottom: 30px;
}

.review__button-wrapper {
  display: flex;
}

.review__button {
  width: 130px;
  height: 50px;
  margin-bottom: 40px;
  font-size: 0;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  border: @grey-border;

  &--back {
    background-image: url("../img/icon-left-arrow.svg");
  }

  &--forward {
    background-image: url("../img/icon-right-arrow.svg");
  }
}

.review__write {
  .mobile-button-property();
}
