.site-nav {
  .lists-reset();
  z-index: 1; //пропали элементы хедера "каталог товаров, вязание на заказ", они стали перекрываться фоновой картиной, как такое могло получится, если я здесь ничего не трогал? сейчас поставил z-index, чтоб их снова было видно
}

@media (min-width: @tablet-width) {
  .site-nav {
    display: flex;
    flex-wrap: wrap;
    width: 330px;
  }
}

@media (min-width: @desktop-width) {
  .site-nav {
    width: 430px;
  }
}

.site-nav__item {
  padding: 28px 0 28px 75px;
  border-top: @grey-border;
}

@media (min-width: @tablet-width) {
  .site-nav__item {
    padding: 0;
    width: 165px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .site-nav__item {
    padding: 32px 0;
    width: 185px;
    font-size: 17px;

    &--catalog {
      border-right: @grey-border;
    }

    &--form {
      margin-left: 30px;
    }
  }
}

.site-nav__link {
  color: @main-color;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .site-nav__link {
    display: block;
    font-size: 15px;

    &:hover {
      color: @hover-color;
    }

    &:active {
      color: @active-color;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-nav__link {
    font-size: 17px;
  }
}
