.socials {
  border-bottom: @grey-border;
}

@media (min-width: @tablet-width) {
  .socials {
    border-bottom: none;
  }
}

.socials__list {
  .lists-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .socials__list {
    justify-content: flex-start;
  }
}

@media (min-width: @tablet-width) {
  .socials__item:not(:last-child) {
    margin-right: 37px;
  }
}

.socials__link {
  display: block;
  width: 23px;
  height: 23px;
}

.socials__icon {
  &:hover {
    fill: #46c1ae;
  }

  &:active {
    fill: #bde3dd;
  }
}
