.type-filter__list {
  width: 260px;
}

@media (min-width: @tablet-width) {
  .type-filter__list {
    width: 334px;
  }
}

@media (min-width: @desktop-width) {
  .type-filter__list {
    width: 350px;
  }
}

.type-filter__item:not(:last-child) {
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .type-filter__item:not(:last-child) {
    margin-bottom: 55px;
  }
}

.type-filter__label {
  position: relative;
  display: block;
  padding-left: 60px;
  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    top: calc(50% - 21px);
    left: 0;
    width: 38px;
    height: 38px;
    border: 2px solid @main-color;
    border-radius: 50%;
  }

  &:hover::before,
  &:active::before {
    border-color: @input-color;
  }
}

@media (min-width: @tablet-width) {
  .type-filter__label {
    padding-left: 75px;
  }
}

.type-filter__input:checked + .type-filter__label {
  &::after {
    content: "";
    position: absolute;
    top: calc(50% - 9px);
    left: 12px;
    width: 18px;
    height: 18px;
    background-color: @input-color;
    border-radius: 50%;
  }
}
