@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@body-font-family: "Open Sans", "Arial", sans-serif;
@main-color: #000000;
@content-color: #444444;
@extra-color: #63d1bb;
@input-color: #62d1ba;
@hover-color: fade(@main-color, 60);
@active-color: fade(@main-color, 30);
@main-background: #ffffff;
@extra-background: #f1f1f1;
@grey-border: 1px solid #ececec;
@bg-wave-line: url("../img/bg-zigzag-line.svg");
@bg-wave-fill: url("../img/bg-zigzag-fill.svg");
@show: 1px solid  blue; //temp;
