.video {
  position: relative;
}

.video__poster {
  display: block;
  width: 260px;
  height: 150px;
}

@media (min-width: @tablet-width) {
  .video__poster {
    width: 668px;
    height: 455px;
  }
}

@media (min-width: @tablet-width) {
  .video__poster {
    width: 680px;
  }
}

.video__button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0;
  width: 101px;
  height: 77px;
  background-color: transparent;
  //background-image: url("../img/icon-play.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;

  &:hover {
    width: 121px;
    height: 93px;
  }

  &:active {
    width: 81px;
    height: 62px;
  }
}

@media (min-width: @desktop-width) {
  .video__button {
    top: 227px;
  }
}

.video__icon {
  fill: @extra-color;

  &:hover {
    width: 121px;
    height: 93px;
  }

  &:active {
    width: 81px;
    height: 62px;
    fill: #d0f1ea;
  }
}
